{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green102\blue153;\red247\green247\blue250;\red0\green0\blue0;
\red219\green0\blue62;\red0\green130\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c96863\c96863\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c85882\c0\c24314;\cssrgb\c0\c50980\c0;}
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth8055\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  Person\{\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf0 \strokec4  name: \cf2 \strokec2 String\cf0 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf0 \strokec4  age: \cf2 \strokec2 Int\cf0 \strokec4 \
\'a0\'a0\'a0\'a0\cf2 \strokec2 init\cf0 \strokec4 (name: \cf2 \strokec2 String\cf0 \strokec4 , age: \cf2 \strokec2 Int\cf0 \strokec4 )\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 self\cf0 \strokec4 .name = name\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 self\cf0 \strokec4 .age = age\
\'a0\'a0\'a0\'a0\}\
\}\
\'a0\
\cf2 \strokec2 var\cf0 \strokec4  tom: Person = Person(name: \cf5 \cb3 \strokec5 "Tom"\cf0 \cb3 \strokec4 , age: 24)\
\cf2 \strokec2 var\cf0 \strokec4  bob = tom\
\cf2 \strokec2 var\cf0 \strokec4  anotherTom: Person = Person(name: \cf5 \cb3 \strokec5 "Tom"\cf0 \cb3 \strokec4 , age: 24)\
\'a0\
bob === tom\'a0\'a0\'a0\'a0 \cf6 \cb3 \strokec6 // true - \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1080  \u1090 \u1086 \u1090  \u1078 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \cf0 \cb3 \strokec4 \
anotherTom === tom\'a0 \cf6 \cb3 \strokec6 // false - \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1077  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1099 \cell \lastrow\row}